# eCommerce-Android-APP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/ecommerce/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ecommerce/: CONST.java  MyApplication.java  SettingsMy.java
app/src/main/java/com/android/ecommerce/api/: EndPoints.java  GsonRequest.java  JsonRequest.java  OkHttpStack.java
app/src/main/java/com/android/ecommerce/entities/: Banner.java  BannerProducts.java  BannersResponse.java  Links.java  Metadata.java  Page.java  Region.java  SearchResult.java  Shop.java  ShopResponse.java  SortItem.java  User.java
app/src/main/java/com/android/ecommerce/entities/drawerMenu/: DrawerItemCategory.java  DrawerItemPage.java  DrawerItemSubCategory.java  DrawerResponse.java
app/src/main/java/com/android/ecommerce/entities/filtr/: DeserializerFilters.java  FilterType.java  FilterTypeColor.java  FilterTypeRange.java  FilterTypeSelect.java  FilterValueColor.java  FilterValueSelect.java  Filters.java
app/src/main/java/com/android/ecommerce/entities/product/: Currency.java  Currency_.java  ImageUrlFromApi.java  MetadataItem.java  Price.java  Price_.java  ProductMetadata.java  ProductUrl.java  ProductUrl_.java  Property.java  ReviewPageUrl.java  ReviewPageUrl_.java  WebStoreProductDetail.java
app/src/main/java/com/android/ecommerce/interfaces/: BannersRecyclerInterface.java  CategoryRecyclerInterface.java  DrawerRecyclerInterface.java  DrawerSubmenuRecyclerInterface.java  FilterDialogInterface.java  FilterRecyclerInterface.java  LoginDialogInterface.java  ProductImagesRecyclerInterface.java  RequestListener.java  UpdateCartItemListener.java  WebStoreRecyclerInterface.java
app/src/main/java/com/android/ecommerce/listeners/: OnSingleClickListener.java  OnTouchPasswordListener.java
app/src/main/java/com/android/ecommerce/utils/: CustomGridLayoutManager.java  EndlessRecyclerScrollListener.java  JsonUtils.java  MsgUtils.java  RecyclerMarginDecorator.java  Utils.java
app/src/main/java/com/android/ecommerce/ux/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: action_icon_compare.xml  activity_main.xml  activity_splash.xml  dialog_login.xml  dialog_product_detail_images.xml  fragment_account.xml  fragment_affiliate.xml  fragment_banners.xml  fragment_category.xml  fragment_product.xml  fragment_reviews.xml  fragment_specs.xml  fragment_webview.xml  horiznontal_product_banner_item.xml  horiznontal_product_list_item.xml  layout_fullscreen_image.xml  list_item_banners.xml  list_item_cart_product.xml  list_item_order_product_image.xml  list_item_product_image.xml  list_item_products.xml  list_item_recommended_products.xml  list_item_webstore.xml  list_item_wishlist.xml  spinner_item_product_color.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/android/ecommerce/: ExampleUnitTest.java
(+41 files in other folders)
