<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/category_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/shop_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <TextView
            android:id="@+id/shop_empty"
            style="@style/emptyLayoutText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="@string/Products_not_found"
            android:visibility="gone"/>
</RelativeLayout>