<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

<RelativeLayout android:id="@+id/banners_root"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background_grey">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Featured Products"
            android:textStyle="bold"
            android:textColor="@color/colorAccentDark"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_featured"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:backgroundTint="@color/windowBackground"/>


        <TextView
            android:layout_centerInParent="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Popular Products"
            android:textStyle="bold"
            android:textColor="@color/colorAccentDark"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_view_popular"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:backgroundTint="@color/windowBackground"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banners_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            style="@style/emptyLayoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="20dp"
            android:drawableTop="@drawable/loyalty_tag_black_48dp"
            android:padding="20dp"
            android:text="@string/No_banners"/>

        <TextView
            android:id="@+id/banners_empty_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="20dp"
            android:text="@string/Show_offers"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </LinearLayout>
</RelativeLayout>
   </ScrollView>